# 项目本地运行端口号
VITE_PORT = 9020

# 开发环境读取配置文件路径
VITE_PUBLIC_PATH = /

# 开发服务端地址 
VITE_PROXY_DOMAIN = "http://localhost:18000"

#graphql server
VITE_PROXY_GRAPHQL_DOMAIN = "http://localhost:18080/v1/graphql" 

# 开发环境路由历史模式
VITE_ROUTER_HISTORY = "hash"